<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
    <link rel="preload" href="../src/screenShot/mineScreenShot.webp" as="image">
    <link rel="preload" href="../src/screenShot/shootScreenShot.webp" as="image">
    <link rel="preload" href="../src/screenShot/snakeScreenShot.webp" as="image">
    <link rel="preload" href="../src/screenShot/tiktakScreenShot.webp" as="image">
    <link rel="preload" href="../src/screenShot/watameScreenShot.webp" as="image">
    <link rel="preload" href="../src/screenShot/trumpetScreenShot.webp" as="image">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇章節</title>
    <script src="../script/footer.js"></script>
    <style>
        .everyCut {
            height: 100%;
            width: calc(100%/3);
            float: left;
            text-align: center;
            padding: 15px;
        }
        
        .everyCutPhoto {
            width: 100%;
            border: 3px solid pink;
        }
        
        .everyCutPhoto:hover {
            border: 6px solid pink;
            animation: jump 0.2s infinite alternate;
        }
        
        body {
            background-image: url("../src/screenShot/gamesB.webp");
            background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-position: center;
        }
        
        h3 {
            color: white;
            text-shadow: 0px 0px 5px black;
            font-weight: bold;
        }
        
        @keyframes jump {
            from {
                border: 1px solid red;
                transform: rotate(1deg);
            }
            to {
                border: 6px solid pink;
                transform: rotate(-1deg);
            }
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#backButton').click(function() {
                window.location.href = "menu.html";
            });


            $('#shootGame').click(function() {
                window.location.href = "game/shoot.html";
            });
            $('#trumpetGame').click(function() {
                window.location.href = "game/trumpet.html";
            });
            $('#mineGame').click(function() {
                window.location.href = "game/mine.html";
            });
            $('#tiktakGame').click(function() {
                window.location.href = "game/tiktak.html";
            });
            $('#watameGame').click(function() {
                window.location.href = "game/watame.html";
            });
            $('#snakeGame').click(function() {
                window.location.href = "game/snake.html";
            });
        });
    </script>
</head>

<body>
    <header>
        <h1 style="font-size:4em;color: white;text-shadow: 0px 0px 5px black;font-weight: bold;">遊戲橋段選擇</h1>
    </header>
    <section>
        <div style="float:left;height:100%;width:10%;"></div>
        <div style="float:left;height:85%;width:80%;">
            <div style="height:50%;width:100%;">
                <div id="shootGame" class="everyCut">
                    <h3>射擊遊戲</h3>
                    <img src="../src/screenShot/shootScreenShot.webp" class="everyCutPhoto">
                </div>
                <div id="trumpetGame" class="everyCut">
                    <h3>小號練習</h3>
                    <img src="../src/screenShot/trumpetScreenShot.webp" class="everyCutPhoto">
                </div>
                <div id="mineGame" class="everyCut">
                    <h3>踩地雷</h3>
                    <img src="../src/screenShot/mineScreenShot.webp" class="everyCutPhoto">
                </div>
            </div>
            <div style="height:50%;width:100%;">
                <div id="tiktakGame" class="everyCut">
                    <h3>圈圈叉叉</h3>
                    <img src="../src/screenShot/tiktakScreenShot.webp" class="everyCutPhoto">
                </div>
                <div id="watameGame" class="everyCut">
                    <h3>棉羊猜拳機</h3>
                    <img src="../src/screenShot/watameScreenShot.webp" class="everyCutPhoto">
                </div>
                <div id="snakeGame" class="everyCut">
                    <h3>貪食蛇</h3>
                    <img src="../src/screenShot/snakeScreenShot.webp" class="everyCutPhoto">
                </div>
            </div>
        </div>
        <div style="float:left;height:100%;width:10%;"></div>
    </section>
    <!-- <footer> -->
    <div class="footerLeft">
        <button id="backButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
            </button>
    </div>
    <div class="footerRight">
        <button id="docButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                    class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z" />
                </svg>
            </button>
        <button id="soundButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                    class="bi bi-volume-down-fill" viewBox="0 0 16 16">
                    <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z" />
                </svg>
            </button>
    </div>
    <!-- </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>