<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
    <link rel="preload" href="../src/screenShot/home.webp" as="image">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繽紛的大學日記</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../script/footer.js"></script>
    <style>
        #homeTitle {
            position: fixed;
            width: 100vw;
            top: 50vh;
            text-align: center;
        }
        
        body {
            background-image: url('../src/screenShot/home.webp');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-position: center;
        }
        
        @keyframes titleEffect {
            from {
                text-shadow: 0px 0px 5px black;
                color: white;
            }
            to {
                text-shadow: 0px 0px 5px white;
                color: rgb(253, 218, 234);
            }
        }
    </style>
    <script>
        $(document).ready(function() {

            $('#startButton').click(function() {
                location.href = "menu.html";
            });
        });
    </script>
</head>

<body>

    <div id="homeTitle" style="text-align: center; ">
        <div style="background:radial-gradient(ellipse at center, rgba(255, 217, 0, 0.7) 0%,rgba(255, 119, 119, 0.1) 70%,rgba(255,255,255,0) 100%);">
            <h1 style="font-size: 5em;color:white;animation:titleEffect 1s infinite alternate">繽紛的大學日記</h1>
        </div>
        <div class="threeThree">
            <button id="startButton" type="button" class="btn btn-primary btn-lg"><h2 style="font-size:2em;">故事開始</h2></button>
        </div>
    </div>

    <!-- <footer> -->
    <div class="footerRight">
        <button id="helpButton" type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-question-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z"/>
</svg>
        </button>
        <button id="docButton" type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
            </svg>
        </button>
        <button id="soundButton" type="button" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
                <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
            </svg>
        </button>
    </div>
    <!-- </footer> -->

</body>

</html>