<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
    <link rel="preload" href="../src/screenShot/menu.webp" as="image">
    <link rel="prefetch" href="../src/screenShot/start.webp" as="image">
    <link rel="prefetch" href="../src/screenShot/chapter.webp" as="image">
    <link rel="prefetch" href="../src/screenShot/games.webp" as="image">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站(故事)標題</title>
    <script src="../script/footer.js"></script>
    <style>
        aside {
            text-align: center;
            float: left;
            width: 55vw;
            height: 100%;
        }
        
        article {
            float: right;
            width: 45vw;
            height: 100%;
        }
        
        .articlePhoto {
            height: 50Vh;
            width: auto;
            border: 5px solid black;
            border-width: 10px;
            border-radius: 10px;
        }
        
        .articleText {
            width: 100%;
            text-align: center;
        }
        
        body {
            background-image: url('../src/screenShot/menu.webp');
            background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-position: center;
        }
        
        h3 {
            color: black;
            /* text-shadow: 0px 0px 3px black; */
            /* font-weight: bold; */
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                border-color: white;
            }
            to {
                opacity: 1;
                border-color: black;
            }
        }
    </style>
    <script>
        $(document).ready(function() {

            $('#backButton').click(function() {
                window.location.href = "home.html";
            });

            $('#startGameButton').click(function() {
                window.location.href = "story/P1.html";
            });
            $('#selectParagraphButton').click(function() {
                window.location.href = "chapter.html";
            });
            $('#selectGameButton').click(function() {
                window.location.href = "games.html";
            });

            $('#startGameButton').mouseenter(function() {
                $('#startGameArticle').css('animation', 'fadeIn 1s forwards');
                $('#startGameArticle').css('display', 'block');
            }).mouseleave(function() {
                $('#startGameArticle').css('display', 'none');
            });
            $('#selectParagraphButton').mouseenter(function() {
                $('#selectParagraphArticle').css('animation', 'fadeIn 1s forwards');
                $('#selectParagraphArticle').css('display', 'block');
            }).mouseleave(function() {
                $('#selectParagraphArticle').css('display', 'none');
            });
            $('#selectGameButton').mouseenter(function() {
                $('#selectGameArticle').css('animation', 'fadeIn 1s forwards');
                $('#selectGameArticle').css('display', 'block');
            }).mouseleave(function() {
                $('#selectGameArticle').css('display', 'none');
            });
        });
    </script>
</head>

<body>
    <header>
        <h1 style="font-size:4em;color: white;text-shadow: 0px 0px 5px black;font-weight: bold;">繽紛的大學日記</h1>
    </header>
    <section>
        <aside>
            <div style="height:28%;"></div>
            <div style="height:calc(100%/3);">
                <p>
                    <button id="startGameButton" class="btn btn-primary btn-lg" type="button" style="width: 70%;">
                        <h2 style="margin:0px;">開始新遊戲</h2>
                    </button>
                </p>
                <p>
                    <button id="selectParagraphButton" class="btn btn-primary btn-lg" type="button" style="width: 70%;">
                        <h2 style="margin:0px;">選擇章節</h2>
                    </button>
                </p>
                <p>
                    <button id="selectGameButton" class="btn btn-primary btn-lg" type="button" style="width: 70%;">
                        <h2 style="margin:0px;">遊戲橋段選擇</h2>
                    </button>
                </p>
            </div>
        </aside>
        <article>
            <div style="height:10%;"></div>
            <div style="height:80%;width:100%;">
                <div style="height:100%;width:10%;float:left;"></div>
                <div style="height:100%;width:80%;float:left;">
                    <div id="startGameArticle" style="display:none;text-align: center;">
                        <img src="../src/screenShot/start.webp" class="articlePhoto">
                        <div class="articleText">
                            <h3>講述主角如何應對課業壓力以及穿插一些香香甜甜的校園生活</h3>
                        </div>
                    </div>
                    <div id="selectParagraphArticle" style="display:none;text-align: center;">
                        <img src="../src/screenShot/chapter.webp" class="articlePhoto">
                        <div class="articleText">
                            <h3>讓大家快速瀏覽自己喜歡的劇情</h3>
                        </div>
                    </div>
                    <div id="selectGameArticle" style="display:none;text-align: center;">
                        <img src="../src/screenShot/games.webp" class="articlePhoto">
                        <div class="articleText">
                            <h3>將出現的遊戲收錄在這裡</h3>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- <footer> -->
    <div class="footerLeft">
        <button id="backButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
            </button>
    </div>
    <div class="footerRight">
        <button id="docButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                    class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z" />
                </svg>
            </button>
        <button id="soundButton" type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor"
                    class="bi bi-volume-down-fill" viewBox="0 0 16 16">
                    <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z" />
                </svg>
            </button>
    </div>
    <!-- </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>